# SportServer

./: pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/configurations/: MainConfiguration.java
src/main/java/demo/controllers/: ClientController.java  ClientSessionController.java  GetControllers.java  LobbyController.java  LoginController.java  LoginRestController.java  ProfileController.java  SessionController.java  TrainerController.java
src/main/java/demo/dao/: ClientDAO.java  ClientSessionDAO.java  DAO.java  LobbyDAO.java  ProfileDAO.java  SessionDAO.java  TrainerDAO.java
src/main/java/demo/dao/repository/: ClientEntityRepository.java  ClientSessionEntityRepository.java  IProfileRepository.java  LobbyEntityRepository.java  ProfileEntityRepository.java  SessionEntityRepository.java  TrainerEntityRepository.java
src/main/java/demo/entities/: ClientEntity.java  ClientSessionEntity.java  ClientSessionEntityPK.java  LobbyEntity.java  ProfileEntity.java  SessionEntity.java  TrainerEntity.java
src/main/java/demo/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
